# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
fabric_version=0.83.0+1.20
loader_version=0.14.21
loom_version=1.2-SNAPSHOT
# Mod Properties
mod_version=0.8.0
maven_group=net.dorianpb
archives_base_name=cem
#Dependancies
mod_menu_version=7.0.1
yacl_version=3.0.1+1.20
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G